VITE_SUPABASE_PROJECT_ID="prkwawpjybifpybkqavf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBya3dhd3BqeWJpZnB5YmtxYXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTU0NDYsImV4cCI6MjA4Mjk3MTQ0Nn0.emkyCE1dQa1mYgUvFJBZFG2Zpvg6zJ99KMJNZrfgims"
VITE_SUPABASE_URL="https://prkwawpjybifpybkqavf.supabase.co"
